<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rfk-te-QUe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="odm-AJ-YG5">
            <objects>
                <viewController id="3dr-1A-DQG" customClass="SettingsViewController" customModule="CollegeMealPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29R-sz-xTK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ki9-rT-R38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGw-GI-NkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Meal Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-M5-9Kh">
                                <frame key="frameInset" minX="20" minY="72" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C5t-V1-MPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-ep-OnT">
                                <frame key="frameInset" minX="252" minY="130" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cfe-M2-FTb"/>
                                    <constraint firstAttribute="width" constant="97" id="xl4-XD-KEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-X7-MCz">
                                <frame key="frameInset" minX="252" minY="206" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X4E-kQ-D3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Dining Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-fo-m5p">
                                <frame key="frameInset" minX="20" minY="168" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State (Add or Sub Tax)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-K5-eXn">
                                <frame key="frameInset" minX="20" minY="244" width="560" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-2u-SEV">
                                <frame key="frameInset" minX="166" minY="282" width="269" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yod-M5-9Kh" firstAttribute="top" secondItem="29R-sz-xTK" secondAttribute="bottom" constant="8" symbolic="YES" id="2Xb-JC-aML"/>
                            <constraint firstItem="OT7-ep-OnT" firstAttribute="leading" secondItem="NTC-X7-MCz" secondAttribute="leading" id="84E-2U-TCA"/>
                            <constraint firstItem="Yod-M5-9Kh" firstAttribute="trailing" secondItem="G7t-fo-m5p" secondAttribute="trailing" id="WUc-1U-A9g"/>
                            <constraint firstItem="OT7-ep-OnT" firstAttribute="top" secondItem="Yod-M5-9Kh" secondAttribute="bottom" constant="8" symbolic="YES" id="f1B-VD-Gid"/>
                            <constraint firstItem="Yod-M5-9Kh" firstAttribute="leading" secondItem="eGw-GI-NkD" secondAttribute="leadingMargin" id="fIZ-PO-mZc"/>
                            <constraint firstItem="G7t-fo-m5p" firstAttribute="top" secondItem="OT7-ep-OnT" secondAttribute="bottom" constant="8" symbolic="YES" id="gNX-QW-rcG"/>
                            <constraint firstItem="Yod-M5-9Kh" firstAttribute="trailing" secondItem="eGw-GI-NkD" secondAttribute="trailingMargin" id="kqY-XJ-HX8"/>
                            <constraint firstItem="OT7-ep-OnT" firstAttribute="trailing" secondItem="NTC-X7-MCz" secondAttribute="trailing" id="l3q-XR-BBP"/>
                            <constraint firstItem="Yod-M5-9Kh" firstAttribute="leading" secondItem="G7t-fo-m5p" secondAttribute="leading" id="lqT-eE-GJM"/>
                            <constraint firstItem="OT7-ep-OnT" firstAttribute="centerX" secondItem="G7t-fo-m5p" secondAttribute="centerX" id="uLG-LC-TrF"/>
                            <constraint firstItem="NTC-X7-MCz" firstAttribute="top" secondItem="G7t-fo-m5p" secondAttribute="bottom" constant="8" symbolic="YES" id="xbe-P5-Vnr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="Aai-vh-Mpa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VR4-Mn-zK5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mUd-Im-v2D">
                                <rect key="frame" x="530" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveButtonPressed:" destination="3dr-1A-DQG" eventType="touchUpInside" id="cpb-xv-Fqt"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="SaveButtonPressed:" destination="3dr-1A-DQG" id="GgR-kt-5Xp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DiningField" destination="NTC-X7-MCz" id="jMg-Th-2CG"/>
                        <outlet property="MealField" destination="OT7-ep-OnT" id="dEc-gx-ESm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXV-8x-ZGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="425"/>
        </scene>
        <!--Dining Info-->
        <scene sceneID="tNh-MC-HSj">
            <objects>
                <viewController id="oYb-QG-bQT" customClass="ViewController" customModule="CollegeMealPlanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDl-vB-Aaw"/>
                        <viewControllerLayoutGuide type="bottom" id="Z44-Ti-Ar0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9f-oP-Iqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-4i-ei6">
                                <frame key="frameInset" minX="257.5" minY="353" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qm6-9a-LBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add meal"/>
                                <connections>
                                    <action selector="addMealButton:" destination="oYb-QG-bQT" eventType="touchUpInside" id="IIw-ux-NFU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-Nb-wNE">
                                <frame key="frameInset" minX="20" minY="238.5" width="264" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ewn-af-3Kq"/>
                                    <constraint firstAttribute="width" constant="264" id="o2b-LC-dvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="51"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="AGW-Ks-qEN">
                                <frame key="frameInset" minX="20" minY="306.5" width="264" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-as-VTf">
                                <frame key="frameInset" minX="316" minY="238.5" width="264" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="51"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hux-58-I9F">
                                <frame key="frameInset" minX="316" minY="306.5" width="264" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Wv-as-VTf" firstAttribute="leading" secondItem="hux-58-I9F" secondAttribute="leading" id="0hm-1O-pTz"/>
                            <constraint firstItem="UsS-Nb-wNE" firstAttribute="baseline" secondItem="4Wv-as-VTf" secondAttribute="baseline" id="3um-qn-lby"/>
                            <constraint firstItem="DSb-4i-ei6" firstAttribute="centerX" secondItem="j9f-oP-Iqp" secondAttribute="centerX" id="7Q8-Dv-nyx"/>
                            <constraint firstItem="4Wv-as-VTf" firstAttribute="trailing" secondItem="j9f-oP-Iqp" secondAttribute="trailingMargin" id="8cs-73-4oK"/>
                            <constraint firstItem="UsS-Nb-wNE" firstAttribute="leading" secondItem="j9f-oP-Iqp" secondAttribute="leadingMargin" id="91s-Da-AMS"/>
                            <constraint firstItem="4Wv-as-VTf" firstAttribute="trailing" secondItem="hux-58-I9F" secondAttribute="trailing" id="FZn-AJ-UPZ"/>
                            <constraint firstItem="AGW-Ks-qEN" firstAttribute="baseline" secondItem="hux-58-I9F" secondAttribute="baseline" id="KF4-fC-MZ1"/>
                            <constraint firstItem="4Wv-as-VTf" firstAttribute="width" secondItem="UsS-Nb-wNE" secondAttribute="width" id="NDr-M1-3rD"/>
                            <constraint firstItem="hux-58-I9F" firstAttribute="height" secondItem="AGW-Ks-qEN" secondAttribute="height" id="Sdu-DJ-KLB"/>
                            <constraint firstItem="UsS-Nb-wNE" firstAttribute="firstBaseline" secondItem="4Wv-as-VTf" secondAttribute="firstBaseline" id="VgF-8I-fk3"/>
                            <constraint firstItem="UsS-Nb-wNE" firstAttribute="trailing" secondItem="AGW-Ks-qEN" secondAttribute="trailing" id="XHm-z2-iiJ"/>
                            <constraint firstItem="AGW-Ks-qEN" firstAttribute="top" secondItem="UsS-Nb-wNE" secondAttribute="bottom" constant="8" symbolic="YES" id="aM1-aD-P4w"/>
                            <constraint firstItem="hux-58-I9F" firstAttribute="width" secondItem="AGW-Ks-qEN" secondAttribute="width" id="b27-MD-QA8"/>
                            <constraint firstItem="4Wv-as-VTf" firstAttribute="height" secondItem="UsS-Nb-wNE" secondAttribute="height" id="fMW-7b-tRr"/>
                            <constraint firstItem="UsS-Nb-wNE" firstAttribute="top" secondItem="nDl-vB-Aaw" secondAttribute="bottom" constant="153" id="gDM-hp-RKB"/>
                            <constraint firstItem="DSb-4i-ei6" firstAttribute="top" secondItem="AGW-Ks-qEN" secondAttribute="bottom" constant="8" symbolic="YES" id="kW6-1w-NJb"/>
                            <constraint firstItem="Z44-Ti-Ar0" firstAttribute="top" secondItem="DSb-4i-ei6" secondAttribute="bottom" constant="217" id="mgQ-1A-9aD"/>
                            <constraint firstItem="UsS-Nb-wNE" firstAttribute="leading" secondItem="AGW-Ks-qEN" secondAttribute="leading" id="tlD-hW-8me"/>
                            <constraint firstItem="AGW-Ks-qEN" firstAttribute="firstBaseline" secondItem="hux-58-I9F" secondAttribute="firstBaseline" id="vUx-yV-lP9"/>
                            <constraint firstItem="4Wv-as-VTf" firstAttribute="leading" secondItem="UsS-Nb-wNE" secondAttribute="trailing" constant="32" id="vWb-oI-spK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gDM-hp-RKB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dining Info" id="AKX-QG-gJz">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="rme-Dl-Phh">
                            <connections>
                                <segue destination="3dr-1A-DQG" kind="show" id="yv4-71-mgw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="GEi-cW-U9O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UAE-he-uCO">
                                <rect key="frame" x="525" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="U57-Np-CY5" kind="show" id="QLr-rM-wbP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DiningLabel" destination="AGW-Ks-qEN" id="baJ-qf-DWl"/>
                        <outlet property="MealLabel" destination="hux-58-I9F" id="cA6-ER-6Lt"/>
                        <segue destination="fHR-ks-uAW" kind="show" identifier="addMealSegue" id="3Ki-Ug-28b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hys-t3-1dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="1104"/>
        </scene>
        <!--Meal History View Controller-->
        <scene sceneID="7mI-Uq-eQ7">
            <objects>
                <tableViewController id="U57-Np-CY5" customClass="MealHistoryViewController" customModule="CollegeMealPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cme-Qe-KTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="60" id="Txx-1j-5aa" customClass="MealTableViewCell" customModule="CollegeMealPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txx-1j-5aa" id="7F8-LI-V4b">
                                    <frame key="frameInset" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Payment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-P0-4GB">
                                            <frame key="frameInset" minX="16" minY="9" width="288.5" height="41.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-FL-VE6">
                                            <frame key="frameInset" minX="312" minY="30.5" width="288" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" No Restaurant Given" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35T-sv-Nq8">
                                            <frame key="frameInset" minX="312" minY="9" width="288" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="35T-sv-Nq8" firstAttribute="width" secondItem="lcB-P0-4GB" secondAttribute="width" id="4qU-G2-JTf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lcB-P0-4GB" secondAttribute="bottom" constant="1" id="7h1-FN-KAa"/>
                                        <constraint firstItem="lcB-P0-4GB" firstAttribute="leading" secondItem="7F8-LI-V4b" secondAttribute="leadingMargin" constant="8" id="7mh-s2-vB8"/>
                                        <constraint firstItem="1d1-FL-VE6" firstAttribute="width" secondItem="lcB-P0-4GB" secondAttribute="width" id="IBA-2b-Q32"/>
                                        <constraint firstItem="1d1-FL-VE6" firstAttribute="height" secondItem="35T-sv-Nq8" secondAttribute="height" id="KZ0-6v-Xnp"/>
                                        <constraint firstItem="lcB-P0-4GB" firstAttribute="top" secondItem="7F8-LI-V4b" secondAttribute="topMargin" constant="1" id="LCI-6R-en9"/>
                                        <constraint firstItem="1d1-FL-VE6" firstAttribute="leading" secondItem="lcB-P0-4GB" secondAttribute="trailing" constant="8" id="MBa-mA-TTe"/>
                                        <constraint firstItem="35T-sv-Nq8" firstAttribute="leading" secondItem="lcB-P0-4GB" secondAttribute="trailing" constant="8" id="T5l-fd-3YN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="35T-sv-Nq8" secondAttribute="trailing" constant="-8" id="Tgo-lK-1WI"/>
                                        <constraint firstItem="1d1-FL-VE6" firstAttribute="top" secondItem="35T-sv-Nq8" secondAttribute="bottom" constant="1" id="UdU-bR-IwO"/>
                                        <constraint firstItem="1d1-FL-VE6" firstAttribute="leading" secondItem="lcB-P0-4GB" secondAttribute="trailing" constant="7.5" id="ZyG-5d-073"/>
                                        <constraint firstItem="35T-sv-Nq8" firstAttribute="top" secondItem="7F8-LI-V4b" secondAttribute="topMargin" constant="1" id="aPC-0Q-AEp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1d1-FL-VE6" secondAttribute="bottom" constant="1" id="jui-27-EVx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1d1-FL-VE6" secondAttribute="trailing" constant="-8" id="tyK-QI-3u8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="1d1-FL-VE6" id="ftb-SG-ivv"/>
                                    <outlet property="PaymentLabel" destination="lcB-P0-4GB" id="0Ej-lR-pbe"/>
                                    <outlet property="RestaurantLabel" destination="35T-sv-Nq8" id="fgL-xV-HDI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U57-Np-CY5" id="eZV-Xv-hLD"/>
                            <outlet property="delegate" destination="U57-Np-CY5" id="kJp-da-DIM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG5-xU-e0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1104"/>
        </scene>
        <!--Add Meal-->
        <scene sceneID="Inx-7A-b2a">
            <objects>
                <viewController id="fHR-ks-uAW" customClass="MealViewController" customModule="CollegeMealPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x44-aZ-hMk"/>
                        <viewControllerLayoutGuide type="bottom" id="HgB-Ov-kbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8I-Bc-cxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meals Used" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRU-wa-6KM">
                                <frame key="frameInset" minX="20" minY="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-r1-cG1">
                                <frame key="frameInset" minX="264" minY="101" width="71" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dining Used" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jct-hw-QCb">
                                <frame key="frameInset" minX="20" minY="137" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mk-bn-dam">
                                <frame key="frameInset" minX="58" minY="166" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vte-at-7J1">
                                <frame key="frameInset" minX="550" minY="166" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addTax:" destination="fHR-ks-uAW" eventType="touchUpInside" id="IgT-1f-LO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1re-4z-039">
                                <frame key="frameInset" minX="20" minY="166" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1D4-Yh-fuM"/>
                                    <constraint firstAttribute="width" constant="30" id="bL4-GB-xlJ"/>
                                    <constraint firstAttribute="width" constant="30" id="h1k-MK-LSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="-"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h1k-MK-LSc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="subTax:" destination="fHR-ks-uAW" eventType="touchUpInside" id="O7q-ie-miA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant (optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwz-b3-N12">
                                <frame key="frameInset" minX="20" minY="204" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1re-4z-039" firstAttribute="leading" secondItem="Qwz-b3-N12" secondAttribute="leading" id="282-p1-lpk"/>
                            <constraint firstItem="jct-hw-QCb" firstAttribute="leading" secondItem="1re-4z-039" secondAttribute="leading" id="3G2-dq-zll"/>
                            <constraint firstItem="2mk-bn-dam" firstAttribute="top" secondItem="Vte-at-7J1" secondAttribute="top" id="47V-6z-d7e"/>
                            <constraint firstItem="2mk-bn-dam" firstAttribute="leading" secondItem="1re-4z-039" secondAttribute="trailing" constant="8" symbolic="YES" id="5ZG-0C-XAb"/>
                            <constraint firstItem="jct-hw-QCb" firstAttribute="centerX" secondItem="2mk-bn-dam" secondAttribute="centerX" id="8Rf-ze-X6E"/>
                            <constraint firstItem="Qwz-b3-N12" firstAttribute="top" secondItem="1re-4z-039" secondAttribute="bottom" constant="8" symbolic="YES" id="AMV-iy-9J1"/>
                            <constraint firstItem="1re-4z-039" firstAttribute="top" secondItem="jct-hw-QCb" secondAttribute="bottom" constant="8" symbolic="YES" id="BBB-KT-6R4"/>
                            <constraint firstItem="zRU-wa-6KM" firstAttribute="leading" secondItem="jct-hw-QCb" secondAttribute="leading" id="Cgn-nm-B9J"/>
                            <constraint firstItem="jct-hw-QCb" firstAttribute="top" secondItem="Hky-r1-cG1" secondAttribute="bottom" constant="8" symbolic="YES" id="DWQ-jL-GXP"/>
                            <constraint firstItem="zRU-wa-6KM" firstAttribute="top" secondItem="x44-aZ-hMk" secondAttribute="bottom" constant="8" symbolic="YES" id="Lc4-Ao-WxP"/>
                            <constraint firstItem="Qwz-b3-N12" firstAttribute="top" secondItem="1re-4z-039" secondAttribute="bottom" constant="8" symbolic="YES" id="Mq8-LB-e6r"/>
                            <constraint firstItem="zRU-wa-6KM" firstAttribute="trailing" secondItem="jct-hw-QCb" secondAttribute="trailing" id="Qfq-ur-Bzj"/>
                            <constraint firstItem="zRU-wa-6KM" firstAttribute="trailing" secondItem="e8I-Bc-cxE" secondAttribute="trailingMargin" id="RzL-Se-O0H"/>
                            <constraint firstItem="zRU-wa-6KM" firstAttribute="leading" secondItem="e8I-Bc-cxE" secondAttribute="leadingMargin" id="VrY-hq-zaG"/>
                            <constraint firstItem="1re-4z-039" firstAttribute="leading" secondItem="Qwz-b3-N12" secondAttribute="leading" id="ZAZ-Tu-qKw"/>
                            <constraint firstItem="1re-4z-039" firstAttribute="top" secondItem="2mk-bn-dam" secondAttribute="top" id="Zzg-1o-kAk"/>
                            <constraint firstItem="1re-4z-039" firstAttribute="leading" secondItem="jct-hw-QCb" secondAttribute="leading" id="bNP-1k-syD"/>
                            <constraint firstItem="1re-4z-039" firstAttribute="top" secondItem="jct-hw-QCb" secondAttribute="bottom" constant="8" symbolic="YES" id="dVO-gs-aa3"/>
                            <constraint firstItem="Vte-at-7J1" firstAttribute="trailing" secondItem="Qwz-b3-N12" secondAttribute="trailing" id="hMO-8z-I5I"/>
                            <constraint firstItem="1re-4z-039" firstAttribute="baseline" secondItem="Vte-at-7J1" secondAttribute="firstBaseline" id="i57-Rw-aJw"/>
                            <constraint firstItem="1re-4z-039" firstAttribute="baseline" secondItem="Vte-at-7J1" secondAttribute="baseline" id="ivf-F0-H3G"/>
                            <constraint firstItem="2mk-bn-dam" firstAttribute="leading" secondItem="1re-4z-039" secondAttribute="trailing" constant="8" symbolic="YES" id="jDa-0Y-p1v"/>
                            <constraint firstItem="1re-4z-039" firstAttribute="top" secondItem="2mk-bn-dam" secondAttribute="top" id="jfD-a3-4qO"/>
                            <constraint firstItem="Vte-at-7J1" firstAttribute="leading" secondItem="2mk-bn-dam" secondAttribute="trailing" constant="8" symbolic="YES" id="k14-Nj-kPJ"/>
                            <constraint firstItem="Hky-r1-cG1" firstAttribute="top" secondItem="zRU-wa-6KM" secondAttribute="bottom" constant="8" symbolic="YES" id="pJ9-5P-WFM"/>
                            <constraint firstItem="Vte-at-7J1" firstAttribute="trailing" secondItem="Qwz-b3-N12" secondAttribute="trailing" id="rgZ-gK-t7u"/>
                            <constraint firstItem="Vte-at-7J1" firstAttribute="leading" secondItem="2mk-bn-dam" secondAttribute="trailing" constant="8" symbolic="YES" id="ss8-ua-Opv"/>
                            <constraint firstItem="Vte-at-7J1" firstAttribute="baseline" secondItem="1re-4z-039" secondAttribute="firstBaseline" id="ynH-Wv-aUt"/>
                            <constraint firstItem="zRU-wa-6KM" firstAttribute="centerX" secondItem="Hky-r1-cG1" secondAttribute="centerX" id="zBC-v1-qH7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3G2-dq-zll"/>
                                <exclude reference="282-p1-lpk"/>
                                <exclude reference="BBB-KT-6R4"/>
                                <exclude reference="ivf-F0-H3G"/>
                                <exclude reference="jfD-a3-4qO"/>
                                <exclude reference="5ZG-0C-XAb"/>
                                <exclude reference="AMV-iy-9J1"/>
                                <exclude reference="hMO-8z-I5I"/>
                                <exclude reference="ss8-ua-Opv"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Meal" id="Vg4-E3-Gmq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Hdp-cj-edR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZmK-Vs-dCo">
                                <rect key="frame" x="306" y="7" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="finishMeal:" destination="fHR-ks-uAW" eventType="touchUpInside" id="FOc-1f-aHU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="diningText" destination="2mk-bn-dam" id="PTC-ge-TgM"/>
                        <outlet property="mealCounter" destination="Hky-r1-cG1" id="Ile-OT-s2n"/>
                        <outlet property="restaurantText" destination="Qwz-b3-N12" id="rVD-eh-u2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE7-xX-xjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="1800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hv4-MI-tBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rfk-te-QUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsF-es-b8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYb-QG-bQT" kind="relationship" relationship="rootViewController" id="5mn-GQ-hpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK8-n3-jmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1104"/>
        </scene>
    </scenes>
</document>
